---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 7/9/23 05:36
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.multiplayer.ClientPacketListener.getConnection()" because the return value of "net.minecraft.client.Minecraft.getConnection()" is null
	at net.minecraftforge.network.simple.SimpleChannel.sendToServer(SimpleChannel.java:87) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23185%23192!/:?] {re:classloading}
	at com.lmsoftware.pleyacraft.networking.ModMessages.sendToServer(ModMessages.java:81) ~[%23191!/:?] {re:classloading}
	at com.lmsoftware.pleyacraft.events.Events.onPlayerTick(Events.java:75) ~[%23191!/:?] {re:classloading}
	at com.lmsoftware.pleyacraft.events.__Events_onPlayerTick_PlayerTickEvent.invoke(.dynamic) ~[%23191!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:93) ~[eventbus-6.0.0.jar%23111!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-6.0.0.jar%23111!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-6.0.0.jar%23111!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPreTick(ForgeEventFactory.java:767) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23185%23192!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:215) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:446) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:239) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:244) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.network.simple.SimpleChannel.sendToServer(SimpleChannel.java:87) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23185%23192!/:?] {re:classloading}
	at com.lmsoftware.pleyacraft.networking.ModMessages.sendToServer(ModMessages.java:81) ~[%23191!/:?] {re:classloading}
	at com.lmsoftware.pleyacraft.events.Events.onPlayerTick(Events.java:75) ~[%23191!/:?] {re:classloading}
	at com.lmsoftware.pleyacraft.events.__Events_onPlayerTick_PlayerTickEvent.invoke(.dynamic) ~[%23191!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:93) ~[eventbus-6.0.0.jar%23111!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-6.0.0.jar%23111!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-6.0.0.jar%23111!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPreTick(ForgeEventFactory.java:767) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23185%23192!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:215) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 66
	Entity Name: Dev
	Entity's Exact location: 495.00, 69.00, -502.00
	Entity's Block location: World: (495,68,-502), Section: (at 15,4,10 in 30,4,-32; chunk contains blocks 480,-64,-512 to 495,319,-497), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: RocketEntity['Cohete'/67, l='ServerLevel[Mundo nuevo]', x=495.00, y=68.00, z=-502.00]
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:446) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:239) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:244) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) ~[forge-1.19-41.0.100_mapped_official_1.19.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 227243888 bytes (216 MiB) / 1237319680 bytes (1180 MiB) up to 1866465280 bytes (1780 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD A8-7600 Radeon R7, 10 Compute Cores 4C+6G  
	Identifier: AuthenticAMD Family 21 Model 48 Stepping 1
	Microarchitecture: Steamroller
	Frequency (GHz): 3,09
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce GTX 1050
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 3072,00
	Graphics card #0 deviceId: 0x1c83
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3623
	Graphics card #1 name: AMD Radeon(TM) R7 Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 1024,00
	Graphics card #1 deviceId: 0x1313
	Graphics card #1 versionInfo: DriverVersion=27.20.1034.6
	Memory slot #0 capacity (MB): 8192,00
	Memory slot #0 clockSpeed (GHz): 1,60
	Memory slot #0 type: DDR3
	Virtual memory max (MB): 21162,73
	Virtual memory used (MB): 15261,17
	Swap memory total (MB): 14042,73
	Swap memory used (MB): 1993,79
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/66, l='ServerLevel[Mundo nuevo]', x=495.00, y=69.00, z=-502.00]]
	Data Packs: vanilla, mod:forge, mod:pleyacraft
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.0.jar eventbus PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19-41.0.100_mapped_official_1.19.jar      |Minecraft                     |minecraft                     |1.19                |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |41.0.100            |DONE      |Manifest: NOSIGNATURE
		main                                              |Pleyacraft                    |pleyacraft                    |1.2                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 798560c5-166d-4583-b9f1-6e206b49d9fb
	FML: 41.0
	Forge: net.minecraftforge:41.0.100