---- Minecraft Crash Report ----
// Shall we play a game?

Time: 5/9/23 14:19
Description: Sending packet

java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "p_129593_" is null
	at net.minecraft.network.ConnectionProtocol.getProtocolForPacket(ConnectionProtocol.java:241) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.network.Connection.sendPacket(Connection.java:190) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.network.Connection.send(Connection.java:182) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.send(ServerGamePacketListenerImpl.java:1124) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.send(ServerGamePacketListenerImpl.java:1119) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerEntity.sendPairingData(ServerEntity.java:208) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerEntity.addPairing(ServerEntity.java:196) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.updatePlayer(ChunkMap.java:1341) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.updatePlayers(ChunkMap.java:1369) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.addEntity(ChunkMap.java:1126) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.addEntity(ServerChunkCache.java:459) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$EntityCallbacks.onTrackingStart(ServerLevel.java:1575) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel$EntityCallbacks.onTrackingStart(ServerLevel.java:1558) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.startTracking(PersistentEntitySectionManager.java:136) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.addEntityWithoutEvent(PersistentEntitySectionManager.java:97) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.addEntity(PersistentEntitySectionManager.java:80) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.lambda$processPendingLoads$11(PersistentEntitySectionManager.java:260) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.processPendingLoads(PersistentEntitySectionManager.java:259) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.tick(PersistentEntitySectionManager.java:269) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:334) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.network.ConnectionProtocol.getProtocolForPacket(ConnectionProtocol.java:241) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.network.Connection.sendPacket(Connection.java:190) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.network.Connection.send(Connection.java:182) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.send(ServerGamePacketListenerImpl.java:1124) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.send(ServerGamePacketListenerImpl.java:1119) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerEntity.sendPairingData(ServerEntity.java:208) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerEntity.addPairing(ServerEntity.java:196) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.updatePlayer(ChunkMap.java:1341) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.updatePlayers(ChunkMap.java:1369) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.addEntity(ChunkMap.java:1126) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.addEntity(ServerChunkCache.java:459) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$EntityCallbacks.onTrackingStart(ServerLevel.java:1575) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel$EntityCallbacks.onTrackingStart(ServerLevel.java:1558) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.startTracking(PersistentEntitySectionManager.java:136) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.addEntityWithoutEvent(PersistentEntitySectionManager.java:97) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.addEntity(PersistentEntitySectionManager.java:80) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.lambda$processPendingLoads$11(PersistentEntitySectionManager.java:260) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.processPendingLoads(PersistentEntitySectionManager.java:259) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.tick(PersistentEntitySectionManager.java:269) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:334) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
-- Packet being sent --
Details:
	Packet class: ~~ERROR~~ NullPointerException: Cannot invoke "Object.getClass()" because "p_9832_" is null
Stacktrace:
	at net.minecraft.server.network.ServerGamePacketListenerImpl.send(ServerGamePacketListenerImpl.java:1124) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.send(ServerGamePacketListenerImpl.java:1119) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerEntity.sendPairingData(ServerEntity.java:208) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerEntity.addPairing(ServerEntity.java:196) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.updatePlayer(ChunkMap.java:1341) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.updatePlayers(ChunkMap.java:1369) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.addEntity(ChunkMap.java:1126) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.addEntity(ServerChunkCache.java:459) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$EntityCallbacks.onTrackingStart(ServerLevel.java:1575) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel$EntityCallbacks.onTrackingStart(ServerLevel.java:1558) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.startTracking(PersistentEntitySectionManager.java:136) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.addEntityWithoutEvent(PersistentEntitySectionManager.java:97) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.addEntity(PersistentEntitySectionManager.java:80) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.lambda$processPendingLoads$11(PersistentEntitySectionManager.java:260) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.processPendingLoads(PersistentEntitySectionManager.java:259) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.tick(PersistentEntitySectionManager.java:269) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:334) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/271, l='ServerLevel[test pleyadian spawn]', x=-775.42, y=64.00, z=-754.64]]
	Chunk stats: 2025
	Level dimension: pleyacraft:atlasdim
	Derived: true
	Level spawn location: World: (0,102,0), Section: (at 0,6,0 in 0,6,0; chunk contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12904 game time, 12904 day time
	Level name: test pleyadian spawn
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 132722 (now: false), thunder time: 135804 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) ~[forge-1.19-41.0.100_mapped_official_1.19-recomp.jar%23186!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 775090520 bytes (739 MiB) / 1627389952 bytes (1552 MiB) up to 1866465280 bytes (1780 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD A8-7600 Radeon R7, 10 Compute Cores 4C+6G  
	Identifier: AuthenticAMD Family 21 Model 48 Stepping 1
	Microarchitecture: Steamroller
	Frequency (GHz): 3,09
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce GTX 1050
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 3072,00
	Graphics card #0 deviceId: 0x1c83
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3623
	Graphics card #1 name: AMD Radeon(TM) R7 Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 1024,00
	Graphics card #1 deviceId: 0x1313
	Graphics card #1 versionInfo: DriverVersion=27.20.1034.6
	Memory slot #0 capacity (MB): 8192,00
	Memory slot #0 clockSpeed (GHz): 1,60
	Memory slot #0 type: DDR3
	Virtual memory max (MB): 19593,46
	Virtual memory used (MB): 15463,45
	Swap memory total (MB): 12473,47
	Swap memory used (MB): 1874,48
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/271, l='ServerLevel[test pleyadian spawn]', x=-775.42, y=64.00, z=-754.64]]
	Data Packs: vanilla, mod:forge, mod:pleyacraft
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.0.jar eventbus PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19-41.0.100_mapped_official_1.19-recomp.ja|Minecraft                     |minecraft                     |1.19                |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |41.0.100            |DONE      |Manifest: NOSIGNATURE
		main                                              |Pleyacraft                    |pleyacraft                    |1.2                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: e40129c1-fa4a-4b65-bee0-5eeb1e4a5bb5
	FML: 41.0
	Forge: net.minecraftforge:41.0.100